let
    Fonte = Csv.Document(File.Contents(Caminho & "\dealMovements.csv"),[Delimiter=";", Columns=4, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Cabeçalhos Promovidos" = Table.PromoteHeaders(Fonte, [PromoteAllScalars=true]),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos Promovidos",{{"deal_id", Int64.Type}, {"stage_change_time", type date}, {"stage_id_new", Int64.Type}, {"stage_id_old", Int64.Type}}),
    #"Sorted Rows" = Table.Sort(#"Tipo Alterado",{{"stage_change_time", Order.Ascending}}),
    #"Removed Columns" = Table.RemoveColumns(#"Sorted Rows",{"stage_id_new", "stage_id_old"}),
    #"Grouped Rows" = Table.Group(#"Removed Columns", {"deal_id"}, {{"Group", each _, type table [deal_id=nullable number, stage_change_time=nullable date]}}),
    #"Added Custom" = Table.AddColumn(#"Grouped Rows", "Indice", each Table.AddIndexColumn([Group],"index",1,1)),
    #"Removed Other Columns" = Table.SelectColumns(#"Added Custom",{"Indice"}),
    #"Expanded Indice" = Table.ExpandTableColumn(#"Removed Other Columns", "Indice", {"deal_id", "stage_change_time", "index"}, {"deal_id", "stage_change_time", "index"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Indice",{{"deal_id", Int64.Type}, {"stage_change_time", type date}, {"index", Int64.Type}}),
    #"Inserted Merged Column" = Table.AddColumn(#"Changed Type", "ChvStage", each Text.Combine({Text.From([deal_id], "pt-BR"), Text.From([index], "pt-BR")}, ""), type text),
    #"Changed Type1" = Table.TransformColumnTypes(#"Inserted Merged Column",{{"ChvStage", Int64.Type}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type1",{{"stage_change_time", "stage_change_time_old"}})
in
    #"Renamed Columns"