let
    Fonte = Csv.Document(File.Contents(Caminho & "\dealMovements.csv"),[Delimiter=";", Columns=4, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Cabeçalhos Promovidos" = Table.PromoteHeaders(Fonte, [PromoteAllScalars=true]),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos Promovidos",{{"deal_id", Int64.Type}, {"stage_change_time", type date}, {"stage_id_new", Int64.Type}, {"stage_id_old", Int64.Type}}),
    #"Sorted Rows" = Table.Sort(#"Tipo Alterado",{{"deal_id", Order.Ascending}, {"stage_change_time", Order.Ascending}, {"stage_id_old", Order.Ascending}}),
    #"Grouped Rows" = Table.Group(#"Sorted Rows", {"deal_id"}, {{"Group", each _, type table [deal_id=nullable number, stage_change_time=nullable date, stage_id_new=nullable number, stage_id_old=nullable number]}}),
    #"Added Custom" = Table.AddColumn(#"Grouped Rows", "Index", each Table.AddIndexColumn([Group],"Indice",0,1)),
    #"Removed Other Columns" = Table.SelectColumns(#"Added Custom",{"Index"}),
    #"Expanded Index" = Table.ExpandTableColumn(#"Removed Other Columns", "Index", {"deal_id", "stage_change_time", "stage_id_new", "stage_id_old", "Indice"}, {"deal_id", "stage_change_time", "stage_id_new", "stage_id_old", "Indice"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Expanded Index",{{"deal_id", Int64.Type}, {"stage_change_time", type date}, {"stage_id_new", Int64.Type}, {"stage_id_old", Int64.Type}, {"Indice", Int64.Type}}),
    #"Inserted Merged Column" = Table.AddColumn(#"Changed Type", "ChvStage", each Text.Combine({Text.From([deal_id], "pt-BR"), Text.From([Indice], "pt-BR")}, ""), type text),
    #"Changed Type1" = Table.TransformColumnTypes(#"Inserted Merged Column",{{"ChvStage", Int64.Type}})
in
    #"Changed Type1"